REACT_APP_DATABASE_URL='https://social-media-ethereum-dapp.firebaseio.com'
REACT_APP_API_KEY=AIzaSyBUCLZ-JjATUuPkdGlatNg2e23RgxJ8_qg
REACT_APP_AUTH_DOMAIN='social-media-ethereum-dapp.firebaseapp.com'
REACT_APP_PROJECT_ID=social-media-ethereum-dapp
REACT_APP_STORAGE_BUCKET='social-media-ethereum-dapp.appspot.com'
REACT_APP_SENDER_ID=1021092930685
REACT_APP_EMAIL='ryan.a.cheng7@gmail.com'
REACT_APP_PASSWORD=#6u4^k3z@aCHaPh^3dV9nzAHf3WDPD